# Mooney

./: README.md
mooney/: build.gradle  settings.gradle
mooney/gradle/wrapper/: gradle-wrapper.properties
mooney/src/main/java/org/example/: MooneyApplication.java  StockInitializer.java  TradeWebSocketHandler.java  WebSocketConfig.java
mooney/src/main/java/org/example/controller/: OfferController.java  TradeViewController.java
mooney/src/main/java/org/example/dto/: OfferDto.java
mooney/src/main/java/org/example/entity/: Account.java  Offer.java  Stock.java  Trade.java  User.java
mooney/src/main/java/org/example/repository/: AccountRepository.java  OfferRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java
mooney/src/main/java/org/example/service/: ApprovalKeyService.java  OfferKafkaConsumer.java  OfferService.java  StockWebSocketClient.java
mooney/src/main/resources/: kafka-compose.yml  stocks_data.csv
mooney/src/main/resources/templates/: trade.html
